import React, { useState } from 'react';
import type { EditorState } from '../../types/interfaces/editor';
import type { BaseComponentProps } from '../../types/interfaces/common';

interface CropPanelProps extends BaseComponentProps {
  /** Current editor state */
  editorState: EditorState;
  /** Action handler */
  onAction: (action: string, payload?: unknown) => void;
  /** Loading state */
  isLoading: boolean;
}

type AspectRatio = 'free' | '1:1' | '4:3' | '3:2' | '16:9' | '21:9' | '9:16' | '4:5' | '2:3';

const CropPanel: React.FC<CropPanelProps> = ({ editorState, onAction, isLoading, className = '', testId = 'crop-panel' }) => {
  const [activeAspect, setActiveAspect] = useState<AspectRatio>('free');
  
  const handleAspectChange = (aspect: AspectRatio, value: number | undefined) => {
    setActiveAspect(aspect);
    onAction('setCropAspect', value);
  };

  const handleApplyCrop = () => {
    onAction('applyCrop');
  };

  const handleResetCrop = () => {
    onAction('resetCrop');
    setActiveAspect('free');
  };

  // Check if we're currently cropping based on crop configuration
  const isCropping = editorState.cropConfig?.completedCrop != null;

  const aspects: { name: AspectRatio, value: number | undefined, label: string }[] = [
    { name: 'free', value: undefined, label: 'Free' },
    { name: '1:1', value: 1 / 1, label: '1:1' },
    { name: '4:3', value: 4 / 3, label: '4:3' },
    { name: '3:2', value: 3 / 2, label: '3:2' },
    { name: '16:9', value: 16 / 9, label: '16:9' },
    { name: '21:9', value: 21 / 9, label: '21:9' },
    { name: '9:16', value: 9 / 16, label: '9:16' },
    { name: '4:5', value: 4 / 5, label: '4:5' },
    { name: '2:3', value: 2 / 3, label: '2:3' },
  ];

  return (
    <div
      className={`w-full bg-surface border border-border rounded-lg p-4 flex flex-col items-center gap-4 animate-fade-in ${className}`}
      data-testid={testId}
    >
      <h3 className="text-lg font-semibold text-text-primary">Crop Image</h3>
      <p className="text-sm text-text-secondary -mt-2">Click and drag on the image to select a crop area.</p>
      
      <div className="w-full">
        <span className="text-sm font-medium text-text-secondary mb-3 block">Aspect Ratio:</span>
        <div className="grid grid-cols-3 gap-2 mb-4">
          {aspects.map(({ name, value, label }) => (
            <button
              key={name}
              onClick={() => handleAspectChange(name, value)}
              disabled={isLoading}
              className={`px-3 py-2 rounded-md text-sm font-semibold transition-all duration-200 active:scale-95 disabled:opacity-50 ${
                activeAspect === name
                ? 'bg-gradient-to-br from-blue-600 to-blue-500 text-white shadow-md shadow-blue-500/20'
                : 'bg-surface-secondary hover:bg-surface-tertiary text-text-primary border border-border'
              }`}
            >
              {label}
            </button>
          ))}
        </div>
      </div>

      <div className="flex gap-3 w-full max-w-md">
        <button
          onClick={handleResetCrop}
          disabled={isLoading}
          className="flex-1 bg-surface-secondary hover:bg-surface-tertiary text-text-primary font-bold py-3 px-4 rounded-lg transition-colors border border-border text-sm disabled:opacity-60 disabled:cursor-not-allowed"
          data-testid={`${testId}-reset-button`}
        >
          Reset
        </button>
        <button
          onClick={handleApplyCrop}
          disabled={isLoading || !isCropping}
          className="flex-1 bg-gradient-to-br from-green-600 to-green-500 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300 ease-in-out shadow-lg shadow-green-500/20 hover:shadow-xl hover:shadow-green-500/40 hover:-translate-y-px active:scale-95 active:shadow-inner text-sm disabled:from-green-800 disabled:to-green-700 disabled:shadow-none disabled:cursor-not-allowed disabled:transform-none"
          data-testid={`${testId}-apply-button`}
        >
          Apply Crop
        </button>
      </div>
    </div>
  );
};

export default CropPanel;